..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPPPP
K.......

rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R

..k.....
pppPpppp
........
.R...B..
........
........
PPPPPPPP
K.......

..k.....
pppppppp
...N....
.R...B..
........
........
PPPPPPPP
K.......

..k.....
pppppppp
..R.....
.Rr..B..
........
........
PPKPPPPP
........

..k.....
pppppppp
........
.R..qQ..
........
........
PPPPPPPP
K.......

..k.....
pppppppp
........
.R..qQ..
........
........
P.PPPPPP
K.......









........
........
........
........
........
........
........
........

